# Data Wrangling

In [1]:
# Import packages
import numpy as np
import pandas as pd

In [2]:
# read in csv data
lending_data = pd.read_csv('../raw_data/lc_loan.csv')

C:\Users\McD\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (19,55) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [3]:
lending_data.head()

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
0,1077501,1296599,5000.0,5000.0,4975.0,36 months,10.65,162.87,B,B2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1077430,1314167,2500.0,2500.0,2500.0,60 months,15.27,59.83,C,C4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,1077175,1313524,2400.0,2400.0,2400.0,36 months,15.96,84.33,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,1076863,1277178,10000.0,10000.0,10000.0,36 months,13.49,339.31,C,C1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,1075358,1311748,3000.0,3000.0,3000.0,60 months,12.69,67.79,B,B5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
lending_data.shape

(887379, 74)

In [5]:
TotalRows = 887379

In [6]:
# for information about each column - https://www.rdocumentation.org/packages/creditmodel/versions/1.0/topics/lendingclub
lending_data.columns

Index(['id', 'member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv',
       'term', 'int_rate', 'installment', 'grade', 'sub_grade', 'emp_title',
       'emp_length', 'home_ownership', 'annual_inc', 'verification_status',
       'issue_d', 'loan_status', 'pymnt_plan', 'url', 'desc', 'purpose',
       'title', 'zip_code', 'addr_state', 'dti', 'delinq_2yrs',
       'earliest_cr_line', 'inq_last_6mths', 'mths_since_last_delinq',
       'mths_since_last_record', 'open_acc', 'pub_rec', 'revol_bal',
       'revol_util', 'total_acc', 'initial_list_status', 'out_prncp',
       'out_prncp_inv', 'total_pymnt', 'total_pymnt_inv', 'total_rec_prncp',
       'total_rec_int', 'total_rec_late_fee', 'recoveries',
       'collection_recovery_fee', 'last_pymnt_d', 'last_pymnt_amnt',
       'next_pymnt_d', 'last_credit_pull_d', 'collections_12_mths_ex_med',
       'mths_since_last_major_derog', 'policy_code', 'application_type',
       'annual_inc_joint', 'dti_joint', 'verification_status_joint',
       'acc_now_delinq', 'tot_coll_amt', 'tot_cur_bal', 'open_acc_6m',
       'open_il_6m', 'open_il_12m', 'open_il_24m', 'mths_since_rcnt_il',
       'total_bal_il', 'il_util', 'open_rv_12m', 'open_rv_24m', 'max_bal_bc',
       'all_util', 'total_rev_hi_lim', 'inq_fi', 'total_cu_tl',
       'inq_last_12m'],
      dtype='object')

In [7]:
lending_data[['id', 'member_id']].nunique()

id           887379
member_id    887379
dtype: int64

In [8]:
# Looking at missing values by columns
# copied from the guided capstone
missing = pd.concat([lending_data.isnull().sum(), 100 * lending_data.isnull().mean()], axis=1)
missing.columns=['count', '%']
missing.sort_values(by='%', ascending=False).head(40)

                              count          %
dti_joint                    886870  99.942640
annual_inc_joint             886868  99.942415
verification_status_joint    886868  99.942415
il_util                      868762  97.902024
mths_since_rcnt_il           866569  97.654892
open_acc_6m                  866007  97.591559
open_il_6m                   866007  97.591559
open_il_12m                  866007  97.591559
open_il_24m                  866007  97.591559
total_bal_il                 866007  97.591559
inq_last_12m                 866007  97.591559
open_rv_12m                  866007  97.591559
open_rv_24m                  866007  97.591559
max_bal_bc                   866007  97.591559
all_util                     866007  97.591559
inq_fi                       866007  97.591559
total_cu_tl                  866007  97.591559
desc                         761351  85.797726
mths_since_last_record       750326  84.555303
mths_since_last_major_derog  665676  75.015974
mths_since_last_delinq       454312  51.197065
next_pymnt_d                 252971  28.507661
tot_coll_amt                  70276   7.919502
tot_cur_bal                   70276   7.919502
total_rev_hi_lim              70276   7.919502
emp_title                     51462   5.799326
emp_length                    44825   5.051393
last_pymnt_d                  17659   1.990018
revol_util                      502   0.056571
title                           152   0.017129
collections_12_mths_ex_med      145   0.016340
last_credit_pull_d               53   0.005973
open_acc                         29   0.003268
pub_rec                          29   0.003268
total_acc                        29   0.003268
inq_last_6mths                   29   0.003268
earliest_cr_line                 29   0.003268
delinq_2yrs                      29   0.003268
acc_now_delinq                   29   0.003268
annual_inc                        4   0.000451

### Columns with the most missing values
- dti_joint: A ratio calculated using the co:borrowers' total monthly payments on the total debt obligations, excluding mortgages and the requested LC loan, divided by the co:borrowers' combined self:reported monthly income
- annual_inc_joint: The combined self:reported annual income provided by the co:borrowers during registration
- verified_status_joint: Indicates if the co:borrowers' joint income was verified by LC, not verified, or if the income source was verified
- il_util: Ratio of total current balance to high credit/credit limit on all install acct
- mths_since_rcnt_il: Months since most recent installment accounts opened
- open_acc_6m: Number of open trades in last 6 months
- open_il_12m: Number of installment accounts opened in past 12 months
- open_il_24m: Number of installment accounts opened in past 24 months
- total_bal_il: Total current balance of all installment accounts
- inq_last_12m: Number of credit inquiries in past 12 months
- open_rv_12m: Number of revolving trades opened in past 12 months
- open_rv_24m: Number of revolving trades opened in past 24 months
- max_bal_bc: Maximum current balance owed on all revolving accounts
- all_util: Balance to credit limit on all trades
- inq_fi: Number of personal finance inquiries
- total_cu_tl: Number of finance trades
- desc: Loan description provided by the borrower
- mths_since_last_record: The number of months since the last public record.
- mths_since_last_major_derog: Months since most recent 90:day or worse rating
- mths_since_last_delinq: The number of months since the borrower's last delinquency.

In [9]:
# check columns loan_amnt == funded_amnt
compare = lending_data['loan_amnt'] == lending_data['funded_amnt']
print(lending_data.loc[~compare])

             id  member_id  loan_amnt  funded_amnt  funded_amnt_inv  \
61      1068934    1277395    17500.0       8950.0           8925.0
66      1069093    1303740    12500.0       8925.0           8925.0
70      1069043    1303486    20975.0      13575.0          13550.0
77      1068416    1302799     7250.0       7200.0           7175.0
80      1068994    1303432    35000.0      22075.0          22050.0
...         ...        ...        ...          ...              ...
230644  1042487    1272771    20000.0      13675.0           6675.0
230646  1063649    1296212    17500.0      16800.0          16775.0
230647  1062754    1295040    35000.0      22550.0          22550.0
230650  1062334    1294400    20000.0      12675.0          12675.0
230656  1058291    1289878    12000.0       7775.0           7775.0

              term  int_rate  installment grade sub_grade  ... total_bal_il  \
61       60 months     17.27       223.74     D        D3  ...          NaN
66       60 months     17.27       223.11     D        D3  ...          NaN
70       60 months     17.58       341.63     D        D4  ...          NaN
77       60 months     21.67       197.51     F        F3  ...          NaN
80       60 months     17.27       551.84     D        D3  ...          NaN
...            ...       ...          ...   ...       ...  ...          ...
230644   60 months     19.91       361.62     E        E4  ...          NaN
230646   60 months     22.74       471.10     G        G1  ...          NaN
230647   60 months     14.27       527.87     C        C2  ...          NaN
230650   60 months     14.27       296.71     C        C2  ...          NaN
230656   60 months     15.27       186.08     C        C4  ...          NaN

       il_util open_rv_12m  open_rv_24m max_bal_bc all_util total_rev_hi_lim  \
61         NaN         NaN          NaN        NaN      NaN              NaN
66         NaN         NaN          NaN        NaN      NaN              NaN
70         NaN         NaN          NaN        NaN      NaN              NaN
77         NaN         NaN          NaN        NaN      NaN              NaN
80         NaN         NaN          NaN        NaN      NaN              NaN
...        ...         ...          ...        ...      ...              ...
230644     NaN         NaN          NaN        NaN      NaN              NaN
230646     NaN         NaN          NaN        NaN      NaN              NaN
230647     NaN         NaN          NaN        NaN      NaN              NaN
230650     NaN         NaN          NaN        NaN      NaN              NaN
230656     NaN         NaN          NaN        NaN      NaN              NaN

       inq_fi total_cu_tl inq_last_12m
61        NaN         NaN          NaN
66        NaN         NaN          NaN
70        NaN         NaN          NaN
77        NaN         NaN          NaN
80        NaN         NaN          NaN
...       ...         ...          ...
230644    NaN         NaN          NaN
230646    NaN         NaN          NaN
230647    NaN         NaN          NaN
230650    NaN         NaN          NaN
230656    NaN         NaN          NaN

[2062 rows x 74 columns]

In [10]:
# rename term column, take 'months' out of each value, and change to integer values
lending_data.rename(columns={"term": "term(months)"}, inplace=True)
lending_data['term(months)'] = lending_data['term(months)'].map(lambda x: x.rstrip('months'))
print(lending_data['term(months)'].head())

0     36
1     60
2     36
3     36
4     60
Name: term(months), dtype: object

In [11]:
# change term to integer values
lending_data['term(months)'] = lending_data['term(months)'].astype(int)
lending_data['term(months)'].dtype

dtype('int32')

In [12]:
lending_data.dtypes

id                    int64
member_id             int64
loan_amnt           float64
funded_amnt         float64
funded_amnt_inv     float64
                     ...
all_util            float64
total_rev_hi_lim    float64
inq_fi              float64
total_cu_tl         float64
inq_last_12m        float64
Length: 74, dtype: object

In [13]:
# taking a look at which columns are objects
lending_data.select_dtypes('object').columns

Index(['grade', 'sub_grade', 'emp_title', 'emp_length', 'home_ownership',
       'verification_status', 'issue_d', 'loan_status', 'pymnt_plan', 'url',
       'desc', 'purpose', 'title', 'zip_code', 'addr_state',
       'earliest_cr_line', 'initial_list_status', 'last_pymnt_d',
       'next_pymnt_d', 'last_credit_pull_d', 'application_type',
       'verification_status_joint'],
      dtype='object')

In [14]:
lending_data['home_ownership'].unique()

array(['RENT', 'OWN', 'MORTGAGE', 'OTHER', 'NONE', 'ANY'], dtype=object)

In [15]:
# home_ownership: The home ownership status provided by the borrower during registration or obtained from the credit report.
# Our values are: RENT, OWN, MORTGAGE, OTHER
# Which rows have the value of 'ANY' or 'NONE'?
lending_data[lending_data['home_ownership']=='ANY']

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term(months),int_rate,installment,grade,sub_grade,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
311334,26170263,28642950,5000.0,5000.0,5000.0,36,11.67,165.29,B,B4,...,NaN,NaN,NaN,NaN,NaN,NaN,7700.0,NaN,NaN,NaN
492723,66544417,71270213,34300.0,34300.0,34300.0,36,14.48,1180.31,C,C5,...,NaN,NaN,NaN,NaN,NaN,NaN,86000.0,NaN,NaN,NaN
669242,55948695,59610441,24000.0,24000.0,24000.0,60,16.55,590.68,D,D2,...,NaN,NaN,NaN,NaN,NaN,NaN,20700.0,NaN,NaN,NaN

In [16]:
lending_data[lending_data['home_ownership']=='NONE'].head(10)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term(months),int_rate,installment,grade,sub_grade,...,total_bal_il,il_util,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m
39387,231321,214993,10000.0,10000.0,1228.060000,36,7.75,312.22,A,A3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39728,121568,121574,4000.0,4000.0,1925.000000,36,9.64,128.41,B,B4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
39729,121535,121373,2800.0,2800.0,1625.000000,36,8.70,88.65,B,B1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42211,179929,179912,15000.0,15000.0,3455.522875,36,15.65,524.77,F,F3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42449,79967,79912,5000.0,5000.0,3025.000000,36,7.43,155.38,A,A2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42450,79924,79906,7000.0,7000.0,3450.000000,36,7.75,218.55,A,A3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42480,79893,79878,6700.0,6700.0,6700.000000,36,7.75,209.18,A,A3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
42533,71623,70735,6500.0,6500.0,0.000000,36,8.38,204.84,A,A5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
179747,2144934,2507085,7250.0,7250.0,7250.000000,36,8.90,230.22,A,A5,...,NaN,NaN,NaN,NaN,NaN,NaN,28400.0,NaN,NaN,NaN
182424,2144995,2507146,35000.0,35000.0,35000.000000,60,20.49,936.86,E,E1,...,NaN,NaN,NaN,NaN,NaN,NaN,25700.0,NaN,NaN,NaN

In [17]:
lending_data['application_type'].value_counts()

INDIVIDUAL    886868
JOINT            511
Name: application_type, dtype: int64

In [18]:
lending_data['title'].value_counts()

Debt consolidation             414001
Credit card refinancing        164331
Home improvement                40112
Other                           31892
Debt Consolidation              15760
                                ...
Harmony Loan                        1
PROJECT DEBT CLEAR                  1
car loan and creditcards            1
home restore                        1
Insurance won't, but i will         1
Name: title, Length: 63144, dtype: int64

In [19]:
lending_data['title'].nunique()

63144

In [20]:
# dropping object rows ['url','zip_code'] since they will not be used in the model
# dropping rows that are 90% + empty that are not related to joint income
dropCol = ['dti_joint', 'il_util', 'mths_since_rcnt_il', 'open_acc_6m', 'open_il_12m', 'open_il_24m',
'total_bal_il', 'inq_last_12m', 'open_rv_12m', 'open_rv_24m', 'open_il_6m', 'all_util', 'inq_fi','total_cu_tl', 'url','zip_code']
lending_data_drop = lending_data.drop(dropCol, axis=1)

In [21]:
lending_data_drop.shape

(887379, 58)

In [22]:
# Re-look at missing values by columns
missing = pd.concat([lending_data_drop.isnull().sum(), 100 * lending_data_drop.isnull().mean()], axis=1)
missing.columns=['count', '%']
missing.sort_values(by='%', ascending=False).head(20)

                              count          %
verification_status_joint    886868  99.942415
annual_inc_joint             886868  99.942415
max_bal_bc                   866007  97.591559
desc                         761351  85.797726
mths_since_last_record       750326  84.555303
mths_since_last_major_derog  665676  75.015974
mths_since_last_delinq       454312  51.197065
next_pymnt_d                 252971  28.507661
total_rev_hi_lim              70276   7.919502
tot_cur_bal                   70276   7.919502
tot_coll_amt                  70276   7.919502
emp_title                     51462   5.799326
emp_length                    44825   5.051393
last_pymnt_d                  17659   1.990018
revol_util                      502   0.056571
title                           152   0.017129
collections_12_mths_ex_med      145   0.016340
last_credit_pull_d               53   0.005973
total_acc                        29   0.003268
open_acc                         29   0.003268

In [23]:
lending_data_drop.columns

Index(['id', 'member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv',
       'term(months)', 'int_rate', 'installment', 'grade', 'sub_grade',
       'emp_title', 'emp_length', 'home_ownership', 'annual_inc',
       'verification_status', 'issue_d', 'loan_status', 'pymnt_plan', 'desc',
       'purpose', 'title', 'addr_state', 'dti', 'delinq_2yrs',
       'earliest_cr_line', 'inq_last_6mths', 'mths_since_last_delinq',
       'mths_since_last_record', 'open_acc', 'pub_rec', 'revol_bal',
       'revol_util', 'total_acc', 'initial_list_status', 'out_prncp',
       'out_prncp_inv', 'total_pymnt', 'total_pymnt_inv', 'total_rec_prncp',
       'total_rec_int', 'total_rec_late_fee', 'recoveries',
       'collection_recovery_fee', 'last_pymnt_d', 'last_pymnt_amnt',
       'next_pymnt_d', 'last_credit_pull_d', 'collections_12_mths_ex_med',
       'mths_since_last_major_derog', 'policy_code', 'application_type',
       'annual_inc_joint', 'verification_status_joint', 'acc_now_delinq',
       'tot_coll_amt', 'tot_cur_bal', 'max_bal_bc', 'total_rev_hi_lim'],
      dtype='object')

In [24]:
lending_data_drop['loan_status'].value_counts()

Current                                                601779
Fully Paid                                             207723
Charged Off                                             45248
Late (31-120 days)                                      11591
Issued                                                   8460
In Grace Period                                          6253
Late (16-30 days)                                        2357
Does not meet the credit policy. Status:Fully Paid       1988
Default                                                  1219
Does not meet the credit policy. Status:Charged Off       761
Name: loan_status, dtype: int64

In [25]:
# Removing "Does not meet the credit policy. Status:" from 'loan_status'
lending_data_drop['loan_status'] = lending_data_drop['loan_status'].str.replace('Does not meet the credit policy. Status:', '')

In [26]:
# check unique values of loan_status
lending_data_drop['loan_status'].value_counts()

Current               601779
Fully Paid            209711
Charged Off            46009
Late (31-120 days)     11591
Issued                  8460
In Grace Period         6253
Late (16-30 days)       2357
Default                 1219
Name: loan_status, dtype: int64

In [27]:
lending_data_drop['purpose'].value_counts()

debt_consolidation    524215
credit_card           206182
home_improvement       51829
other                  42894
major_purchase         17277
small_business         10377
car                     8863
medical                 8540
moving                  5414
vacation                4736
house                   3707
wedding                 2347
renewable_energy         575
educational              423
Name: purpose, dtype: int64

In [28]:
# changing date columns to datetime 
# ['issue_d', 'earliest_cr_line', 'last_pymnt_d', 'next_pymnt_d', 'last_credit_pull_d']
lending_data_drop['issue_d_dt'] = pd.to_datetime(lending_data_drop['issue_d'], errors='coerce')
lending_data_drop['earliest_cr_line_dt'] = pd.to_datetime(lending_data_drop['earliest_cr_line'], errors='coerce')
lending_data_drop['last_pymnt_d_dt'] = pd.to_datetime(lending_data_drop['last_pymnt_d'], errors='coerce')
lending_data_drop['last_credit_pull_d_dt'] = pd.to_datetime(lending_data_drop['last_credit_pull_d'], errors='coerce')
lending_data_drop['next_pymnt_d_dt'] = pd.to_datetime(lending_data_drop['next_pymnt_d'], errors='coerce')

In [29]:
# drop the non-datetime rows
dropCols = ['issue_d', 'earliest_cr_line', 'last_pymnt_d', 'next_pymnt_d', 'last_credit_pull_d']
lending_data_drop2 = lending_data_drop.drop(dropCols, axis=1)

In [30]:
lending_data_drop2.columns

Index(['id', 'member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv',
       'term(months)', 'int_rate', 'installment', 'grade', 'sub_grade',
       'emp_title', 'emp_length', 'home_ownership', 'annual_inc',
       'verification_status', 'loan_status', 'pymnt_plan', 'desc', 'purpose',
       'title', 'addr_state', 'dti', 'delinq_2yrs', 'inq_last_6mths',
       'mths_since_last_delinq', 'mths_since_last_record', 'open_acc',
       'pub_rec', 'revol_bal', 'revol_util', 'total_acc',
       'initial_list_status', 'out_prncp', 'out_prncp_inv', 'total_pymnt',
       'total_pymnt_inv', 'total_rec_prncp', 'total_rec_int',
       'total_rec_late_fee', 'recoveries', 'collection_recovery_fee',
       'last_pymnt_amnt', 'collections_12_mths_ex_med',
       'mths_since_last_major_derog', 'policy_code', 'application_type',
       'annual_inc_joint', 'verification_status_joint', 'acc_now_delinq',
       'tot_coll_amt', 'tot_cur_bal', 'max_bal_bc', 'total_rev_hi_lim',
       'issue_d_dt', 'earliest_cr_line_dt', 'last_pymnt_d_dt',
       'last_credit_pull_d_dt', 'next_pymnt_d_dt'],
      dtype='object')

In [31]:
lending_data_drop2.dtypes

id                                      int64
member_id                               int64
loan_amnt                             float64
funded_amnt                           float64
funded_amnt_inv                       float64
term(months)                            int32
int_rate                              float64
installment                           float64
grade                                  object
sub_grade                              object
emp_title                              object
emp_length                             object
home_ownership                         object
annual_inc                            float64
verification_status                    object
loan_status                            object
pymnt_plan                             object
desc                                   object
purpose                                object
title                                  object
addr_state                             object
dti                                   float64
delinq_2yrs                           float64
inq_last_6mths                        float64
mths_since_last_delinq                float64
mths_since_last_record                float64
open_acc                              float64
pub_rec                               float64
revol_bal                             float64
revol_util                            float64
total_acc                             float64
initial_list_status                    object
out_prncp                             float64
out_prncp_inv                         float64
total_pymnt                           float64
total_pymnt_inv                       float64
total_rec_prncp                       float64
total_rec_int                         float64
total_rec_late_fee                    float64
recoveries                            float64
collection_recovery_fee               float64
last_pymnt_amnt                       float64
collections_12_mths_ex_med            float64
mths_since_last_major_derog           float64
policy_code                           float64
application_type                       object
annual_inc_joint                      float64
verification_status_joint              object
acc_now_delinq                        float64
tot_coll_amt                          float64
tot_cur_bal                           float64
max_bal_bc                            float64
total_rev_hi_lim                      float64
issue_d_dt                     datetime64[ns]
earliest_cr_line_dt            datetime64[ns]
last_pymnt_d_dt                datetime64[ns]
last_credit_pull_d_dt          datetime64[ns]
next_pymnt_d_dt                datetime64[ns]
dtype: object

In [32]:
lending_data_drop2['application_type'].value_counts()

INDIVIDUAL    886868
JOINT            511
Name: application_type, dtype: int64

In [33]:
# changing object values of 'application_type' to 0 for individual or 1 for joint
lending_data_drop2['application_type'] = lending_data_drop2['application_type'].replace('INDIVIDUAL', 0)
lending_data_drop2['application_type'] = lending_data_drop2['application_type'].replace('JOINT', 1)

In [34]:
lending_data_drop2['application_type'].dtypes

dtype('int64')

In [35]:
# The initial listing status of the loan. Possible values are:W, F: 'w' - whole, 'f' - fractional
lending_data_drop2['initial_list_status'].unique()

array(['f', 'w'], dtype=object)

In [36]:
# Replacing the object values of 'initial_list_status' 
# w (whole) =0
# f (fractional) = 1
lending_data_drop2['initial_list_status'] = lending_data_drop2['initial_list_status'].replace('w', 0)
lending_data_drop2['initial_list_status'] = lending_data_drop2['initial_list_status'].replace('f', 1)

In [37]:
lending_data_drop2['initial_list_status'].dtypes

dtype('int64')

In [38]:
# re-index on id 
ld_index = lending_data_drop2.set_index('id')

In [39]:
ld_index.head()

,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term(months),int_rate,installment,grade,sub_grade,emp_title,...,acc_now_delinq,tot_coll_amt,tot_cur_bal,max_bal_bc,total_rev_hi_lim,issue_d_dt,earliest_cr_line_dt,last_pymnt_d_dt,last_credit_pull_d_dt,next_pymnt_d_dt
id,,,,,,,,,,,,,,,,,,,,,
1077501,1296599,5000.0,5000.0,4975.0,36,10.65,162.87,B,B2,NaN,...,0.0,NaN,NaN,NaN,NaN,2011-12-01,1985-01-01,2015-01-01,2016-01-01,NaT
1077430,1314167,2500.0,2500.0,2500.0,60,15.27,59.83,C,C4,Ryder,...,0.0,NaN,NaN,NaN,NaN,2011-12-01,1999-04-01,2013-04-01,2013-09-01,NaT
1077175,1313524,2400.0,2400.0,2400.0,36,15.96,84.33,C,C5,NaN,...,0.0,NaN,NaN,NaN,NaN,2011-12-01,2001-11-01,2014-06-01,2016-01-01,NaT
1076863,1277178,10000.0,10000.0,10000.0,36,13.49,339.31,C,C1,AIR RESOURCES BOARD,...,0.0,NaN,NaN,NaN,NaN,2011-12-01,1996-02-01,2015-01-01,2015-01-01,NaT
1075358,1311748,3000.0,3000.0,3000.0,60,12.69,67.79,B,B5,University Medical Group,...,0.0,NaN,NaN,NaN,NaN,2011-12-01,1996-01-01,2016-01-01,2016-01-01,2016-02-01

In [40]:
# pymnt_plan object values
ld_index['pymnt_plan'].unique()

array(['n', 'y'], dtype=object)

In [41]:
# changing pymnt_plan values to y = 1, n = 0
ld_index['pymnt_plan'] = ld_index['pymnt_plan'].replace('n', 0)
ld_index['pymnt_plan'] = ld_index['pymnt_plan'].replace('y', 1)

In [42]:
ld_index.select_dtypes('object').columns

Index(['grade', 'sub_grade', 'emp_title', 'emp_length', 'home_ownership',
       'verification_status', 'loan_status', 'desc', 'purpose', 'title',
       'addr_state', 'verification_status_joint'],
      dtype='object')

In [43]:
ld_index['emp_length'].unique()

array(['10+ years', '< 1 year', '1 year', '3 years', '8 years', '9 years',
       '4 years', '5 years', '6 years', '2 years', '7 years', nan],
      dtype=object)

In [44]:
ld_index['verification_status'].unique()

array(['Verified', 'Source Verified', 'Not Verified'], dtype=object)

In [45]:
ld_index.describe().T

,count,mean,std,min,25%,50%,75%,max
member_id,887379.0,3.500182e+07,2.411335e+07,70473.00,1.087713e+07,3.709528e+07,5.847135e+07,7.354484e+07
loan_amnt,887379.0,1.475526e+04,8.435456e+03,500.00,8.000000e+03,1.300000e+04,2.000000e+04,3.500000e+04
funded_amnt,887379.0,1.474188e+04,8.429898e+03,500.00,8.000000e+03,1.300000e+04,2.000000e+04,3.500000e+04
funded_amnt_inv,887379.0,1.470246e+04,8.442107e+03,0.00,8.000000e+03,1.300000e+04,2.000000e+04,3.500000e+04
term(months),887379.0,4.320109e+01,1.099866e+01,36.00,3.600000e+01,3.600000e+01,6.000000e+01,6.000000e+01
int_rate,887379.0,1.324674e+01,4.381867e+00,5.32,9.990000e+00,1.299000e+01,1.620000e+01,2.899000e+01
installment,887379.0,4.367171e+02,2.441866e+02,15.67,2.607050e+02,3.825500e+02,5.726000e+02,1.445460e+03
annual_inc,887375.0,7.502759e+04,6.469830e+04,0.00,4.500000e+04,6.500000e+04,9.000000e+04,9.500000e+06
pymnt_plan,887379.0,1.126914e-05,3.356937e-03,0.00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
dti,887379.0,1.815704e+01,1.719063e+01,0.00,1.191000e+01,1.765000e+01,2.395000e+01,9.999000e+03
delinq_2yrs,887350.0,3.144419e-01,8.622438e-01,0.00,0.000000e+00,0.000000e+00,0.000000e+00,3.900000e+01
inq_last_6mths,887350.0,6.946233e-01,9.984477e-01,0.00,0.000000e+00,0.000000e+00,1.000000e+00,3.300000e+01
mths_since_last_delinq,433067.0,3.406380e+01,2.188494e+01,0.00,1.500000e+01,3.100000e+01,5.000000e+01,1.880000e+02
mths_since_last_record,137053.0,7.011790e+01,2.812791e+01,0.00,5.100000e+01,7.000000e+01,9.200000e+01,1.290000e+02
open_acc,887350.0,1.154847e+01,5.317313e+00,0.00,8.000000e+00,1.100000e+01,1.400000e+01,9.000000e+01
pub_rec,887350.0,1.953074e-01,5.820907e-01,0.00,0.000000e+00,0.000000e+00,0.000000e+00,8.600000e+01
revol_bal,887379.0,1.692079e+04,2.242679e+04,0.00,6.443000e+03,1.187500e+04,2.082900e+04,2.904836e+06
revol_util,886877.0,5.506769e+01,2.383434e+01,0.00,3.770000e+01,5.600000e+01,7.360000e+01,8.923000e+02
total_acc,887350.0,2.526803e+01,1.184056e+01,1.00,1.700000e+01,2.400000e+01,3.200000e+01,1.690000e+02
initial_list_status,887379.0,5.148285e-01,4.997803e-01,0.00,0.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
out_prncp,887379.0,8.403125e+03,8.493450e+03,0.00,0.000000e+00,6.458290e+03,1.365906e+04,4.937286e+04
out_prncp_inv,887379.0,8.399713e+03,8.489998e+03,0.00,0.000000e+00,6.455810e+03,1.365405e+04,4.937286e+04
total_pymnt,887379.0,7.558827e+03,7.871243e+03,0.00,1.914590e+03,4.894999e+03,1.061681e+04,5.777758e+04
total_pymnt_inv,887379.0,7.521160e+03,7.846109e+03,0.00,1.899700e+03,4.862010e+03,1.056569e+04,5.777758e+04
total_rec_prncp,887379.0,5.757706e+03,6.625441e+03,0.00,1.200570e+03,3.215320e+03,8.000000e+03,3.500003e+04
total_rec_int,887379.0,1.754804e+03,2.095356e+03,0.00,4.414600e+02,1.073280e+03,2.238265e+03,2.420562e+04
total_rec_late_fee,887379.0,3.966918e-01,4.087825e+00,0.00,0.000000e+00,0.000000e+00,0.000000e+00,3.586800e+02
recoveries,887379.0,4.591924e+01,4.096939e+02,0.00,0.000000e+00,0.000000e+00,0.000000e+00,3.352027e+04
collection_recovery_fee,887379.0,4.880757e+00,6.312528e+01,0.00,0.000000e+00,0.000000e+00,0.000000e+00,7.002190e+03
last_pymnt_amnt,887379.0,2.164146e+03,4.794783e+03,0.00,2.801700e+02,4.627800e+02,8.312450e+02,3.647559e+04
collections_12_mths_ex_med,887234.0,1.437952e-02,1.341908e-01,0.00,0.000000e+00,0.000000e+00,0.000000e+00,2.000000e+01
mths_since_last_major_derog,221703.0,4.410484e+01,2.217984e+01,0.00,2.700000e+01,4.400000e+01,6.100000e+01,1.880000e+02
policy_code,887379.0,1.000000e+00,0.000000e+00,1.00,1.000000e+00,1.000000e+00,1.000000e+00,1.000000e+00
application_type,887379.0,5.758532e-04,2.399004e-02,0.00,0.000000e+00,0.000000e+00,0.000000e+00,1.000000e+00
annual_inc_joint,511.0,1.099810e+05,5.273038e+04,17950.00,7.603250e+04,1.017710e+05,1.328000e+05,5.000000e+05
acc_now_delinq,887350.0,4.991266e-03,7.762534e-02,0.00,0.000000e+00,0.000000e+00,0.000000e+00,1.400000e+01
tot_coll_amt,817103.0,2.257026e+02,1.031137e+04,0.00,0.000000e+00,0.000000e+00,0.000000e+00,9.152545e+06
tot_cur_bal,817103.0,1.394582e+05,1.537500e+05,0.00,2.985300e+04,8.055900e+04,2.082050e+05,8.000078e+06
max_bal_bc,21372.0,5.887980e+03,5.284701e+03,0.00,2.411000e+03,4.483000e+03,7.771500e+03,1.273050e+05
total_rev_hi_lim,817103.0,3.206862e+04,3.749826e+04,0.00,1.390000e+04,2.370000e+04,3.980000e+04,9.999999e+06

In [46]:
# drop 'policy_code' since they are all publically available
ld_drop = ld_index.drop(['policy_code'], axis=1)

In [47]:
# fills all non-joint applications joint income to 0
ld_drop['annual_inc_joint'] = ld_drop['annual_inc_joint'].fillna(0)

In [48]:
df = ld_drop

In [49]:
# looking at the test set
lending_data_test = pd.read_csv('../raw_data/lc_2016_2017.csv')

C:\Users\McD\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3146: DtypeWarning: Columns (18,54) have mixed types.Specify dtype option on import or set low_memory=False.
  has_raised = await self.run_ast_nodes(code_ast.body, cell_name,

In [50]:
lending_data_test.columns

Index(['id', 'member_id', 'loan_amnt', 'funded_amnt', 'funded_amnt_inv',
       'term', 'int_rate', 'installment', 'grade', 'sub_grade', 'emp_title',
       'emp_length', 'home_ownership', 'annual_inc', 'verification_status',
       'issue_d', 'loan_status', 'pymnt_plan', 'desc', 'purpose', 'title',
       'zip_code', 'addr_state', 'dti', 'delinq_2yrs', 'earliest_cr_line',
       'inq_last_6mths', 'mths_since_last_delinq', 'mths_since_last_record',
       'open_acc', 'pub_rec', 'revol_bal', 'revol_util', 'total_acc',
       'initial_list_status', 'out_prncp', 'out_prncp_inv', 'total_pymnt',
       'total_pymnt_inv', 'total_rec_prncp', 'total_rec_int',
       'total_rec_late_fee', 'recoveries', 'collection_recovery_fee',
       'last_pymnt_d', 'last_pymnt_amnt', 'next_pymnt_d', 'last_credit_pull_d',
       'collections_12_mths_ex_med', 'mths_since_last_major_derog',
       'policy_code', 'application_type', 'annual_inc_joint', 'dti_joint',
       'verification_status_joint', 'acc_now_delinq', 'tot_coll_amt',
       'tot_cur_bal', 'open_acc_6m', 'open_il_12m', 'open_il_24m',
       'mths_since_rcnt_il', 'total_bal_il', 'il_util', 'open_rv_12m',
       'open_rv_24m', 'max_bal_bc', 'all_util', 'total_rev_hi_lim', 'inq_fi',
       'total_cu_tl', 'inq_last_12m'],
      dtype='object')

In [51]:
lending_data_test.shape

(759338, 72)

In [52]:
print(lending_data_test['id'].nunique())
print(lending_data_test['member_id'].nunique())

759338
0

In [53]:
lending_data_test['member_id'].unique()

array([nan])

In [54]:
# dropping 'member_id' columns in both sets
df.drop(['member_id'], axis=1, inplace=True)
lending_data_test.drop(['member_id'], axis=1, inplace=True)

In [55]:
#taken from datascience.stackexchange.com to look at which columns are the same between the two dataframes
set(df.columns).intersection(set(lending_data_test.columns))

{'acc_now_delinq',
 'addr_state',
 'annual_inc',
 'annual_inc_joint',
 'application_type',
 'collection_recovery_fee',
 'collections_12_mths_ex_med',
 'delinq_2yrs',
 'desc',
 'dti',
 'emp_length',
 'emp_title',
 'funded_amnt',
 'funded_amnt_inv',
 'grade',
 'home_ownership',
 'initial_list_status',
 'inq_last_6mths',
 'installment',
 'int_rate',
 'last_pymnt_amnt',
 'loan_amnt',
 'loan_status',
 'max_bal_bc',
 'mths_since_last_delinq',
 'mths_since_last_major_derog',
 'mths_since_last_record',
 'open_acc',
 'out_prncp',
 'out_prncp_inv',
 'pub_rec',
 'purpose',
 'pymnt_plan',
 'recoveries',
 'revol_bal',
 'revol_util',
 'sub_grade',
 'title',
 'tot_coll_amt',
 'tot_cur_bal',
 'total_acc',
 'total_pymnt',
 'total_pymnt_inv',
 'total_rec_int',
 'total_rec_late_fee',
 'total_rec_prncp',
 'total_rev_hi_lim',
 'verification_status',
 'verification_status_joint'}

In [56]:
# Looking at which columns are in df but not lending_data_test
set(df.columns).difference(set(lending_data_test.columns))

{'earliest_cr_line_dt',
 'issue_d_dt',
 'last_credit_pull_d_dt',
 'last_pymnt_d_dt',
 'next_pymnt_d_dt',
 'term(months)'}

In [57]:
# Looking at which columns are in lending_data_test but not df
set(lending_data_test.columns).difference(set(df.columns))

{'all_util',
 'dti_joint',
 'earliest_cr_line',
 'id',
 'il_util',
 'inq_fi',
 'inq_last_12m',
 'issue_d',
 'last_credit_pull_d',
 'last_pymnt_d',
 'mths_since_rcnt_il',
 'next_pymnt_d',
 'open_acc_6m',
 'open_il_12m',
 'open_il_24m',
 'open_rv_12m',
 'open_rv_24m',
 'policy_code',
 'term',
 'total_bal_il',
 'total_cu_tl',
 'zip_code'}

In [58]:
# change test set dates to datetime objects
lending_data_test['issue_d_dt'] = pd.to_datetime(lending_data_test['issue_d'], errors='coerce')
lending_data_test['earliest_cr_line_dt'] = pd.to_datetime(lending_data_test['earliest_cr_line'], errors='coerce')
lending_data_test['last_pymnt_d_dt'] = pd.to_datetime(lending_data_test['last_pymnt_d'], errors='coerce')
lending_data_test['last_credit_pull_d_dt'] = pd.to_datetime(lending_data_test['last_credit_pull_d'], errors='coerce')
lending_data_test['next_pymnt_d_dt'] = pd.to_datetime(lending_data_test['next_pymnt_d'], errors='coerce')

In [59]:
# drop the non-datetime rows in test set
dropC = ['issue_d', 'earliest_cr_line', 'last_pymnt_d', 'next_pymnt_d', 'last_credit_pull_d']
lending_data_test2 = lending_data_test.drop(dropC, axis=1)

In [60]:
# rename term column, take 'months' out of each value, and change to integer values
lending_data_test2.rename(columns={"term": "term(months)"}, inplace=True)
lending_data_test2['term(months)'] = lending_data_test2['term(months)'].map(lambda x: x.rstrip('months'))
lending_data_test2['term(months)'] = lending_data_test2['term(months)'].astype(int)
print(lending_data_test2['term(months)'].head())

0    36
1    60
2    36
3    36
4    36
Name: term(months), dtype: int32

In [61]:
# set index to test set to member_id
ld_test = lending_data_test2.set_index('id')

In [62]:
#dropping the columns that are in lending_data_test but not in df
columnsDrop = list(set(ld_test.columns).difference(set(df.columns)))
ld_test.drop(columnsDrop, axis=1, inplace=True)
print(ld_test.shape)

(759338, 55)

In [63]:
df.shape

(887379, 55)

In [64]:
# changing object values of 'application_type' to 0 for individual or 1 for joint for test set
ld_test['application_type'] = ld_test['application_type'].replace('Individual', 0)
ld_test['application_type'] = ld_test['application_type'].replace('Joint App', 1)

In [65]:
# Replacing the object values of 'initial_list_status' 
# w (whole) =0
# f (fractional) = 1
ld_test['initial_list_status'] = ld_test['initial_list_status'].replace('w', 0)
ld_test['initial_list_status'] = ld_test['initial_list_status'].replace('f', 1)

In [66]:
# fills all non-joint applications joint income to 0
ld_test['annual_inc_joint'] = ld_test['annual_inc_joint'].fillna(0)

In [67]:
# changing pymnt_plan values to y = 1, n = 0
ld_test['pymnt_plan'] = ld_test['pymnt_plan'].replace('n', 0)
ld_test['pymnt_plan'] = ld_test['pymnt_plan'].replace('y', 1)

In [68]:
# Looking at missing values in test set by columns
missing_t = pd.concat([ld_test.isnull().sum(), 100 * ld_test.isnull().mean()], axis=1)
missing_t.columns=['count', '%']
missing_t.sort_values(by='%', ascending=False).head(15)

                              count          %
desc                         759321  99.997761
verification_status_joint    725335  95.522020
mths_since_last_record       618159  81.407621
mths_since_last_major_derog  544233  71.672035
mths_since_last_delinq       362705  47.765949
next_pymnt_d_dt              167915  22.113341
emp_title                     50970   6.712426
emp_length                    50363   6.632488
title                         23173   3.051737
last_pymnt_d_dt                 948   0.124846
revol_util                      517   0.068086
dti                             355   0.046751
max_bal_bc                       61   0.008033
last_credit_pull_d_dt            18   0.002370
inq_last_6mths                    1   0.000132
annual_inc                        0   0.000000
annual_inc_joint                  0   0.000000

In [69]:
df['desc'].isnull().sum()

761351

In [70]:
# dropping the 'desc' column in both sets
df.drop(['desc'], axis=1, inplace=True)
ld_test.drop(['desc'], axis=1, inplace=True)

In [71]:
print(df.shape)
print(ld_test.shape)

(887379, 54)
(759338, 54)

## Summary
The training and test sets have the same columns and index now.

The columns that I changed in the training set have also been changed in the test set.

I still have not decided how to handle some of the object fields like 'title', 'purpose', 'grade', etc. I don't know if these columns can be useful so I've decided to keep them for now.